<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".account.ThemtaikhoaiActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:text="@string/nguoidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:id="@+id/imgtrove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lvthemnguoidung"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="31dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/iconcong"
            tools:ignore="RtlCompat" />

    </RelativeLayout>


</LinearLayout>