<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.HoaDonChiTietACT">

    <EditText
        android:id="@+id/edtma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/masach"
        android:id="@+id/edtmasach1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="gia"
        android:id="@+id/edtgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="thanh tien"
        android:id="@+id/rdtthanhtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/soluong"
        android:id="@+id/edtsoluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">


        <Button
            android:layout_weight="1"
            android:id="@+id/them"
            android:text="Them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/thanhtoan"
            android:text="Thanh toan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ListView
        android:id="@+id/lvhoadonchitiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>